{*{include '../../common/headers.latte'}*}

{*<h1>Cart Items</h1>*}

{*{foreach $cartDetails as $cartDetail}*}
{*<h1>Title: {$cartDetail->title}</h1>*}
{*<h1>Quantity: {$cartDetail->quantity}</h1>*}
{*<h1>Total Amount: {$cartDetail->totalAmount}</h1>*}
{*{/foreach}*}

{*<h1>Grand Total Amount: {$grandTotal}</h1>*}
{*<a href="#">Checkout</a>*}

{*{include '../../common/footers.latte'}*}
{include '../../common/headers.latte'}

<h1>Cart Items</h1>

<table class="cart-table">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Total Amount</th>
    </tr>
    </thead>
    <tbody>
    {foreach $cartDetails as $cartDetail}
        <tr>
            <td>{$cartDetail->title}</td>
            <td>{$cartDetail->quantity}</td>
            <td>Rs. {$cartDetail->totalAmount}</td>
        </tr>
    {/foreach}
    <tr class="grand-total-row">
        <td colspan="2"><strong>Grand Total</strong></td>
        <td><strong>Rs. {$grandTotal}</strong></td>
    </tr>
    </tbody>
</table>
<div class="checkout-container">
    <a href="#" class="checkout-button">Checkout</a>
</div>

