{include '../../common/headers.latte'}
<body>

<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1>Your Trusted Source for Books</h1>
        <p>
            Find the books that you wish.
        </p>
        <div class="search-bar">
            <form method="post">
            <input type="text" name="search" placeholder="Search books">
                <button>Search</button>
            </form>
        </div>
    </div>
</section>

<!-- Products Section -->
<section class="featured-saman" >
    <h2>Books</h2>
    <div class="saman-grid">
        <div class="row">
            {foreach $productDetails as $productDetail}
                <div class="saman">
                    <a href="/products/detail?id={$productDetail->id}">
                        <figure>
                        <img alt={$productDetail->title} src="{$productDetail->imageUrl}">
                        </figure>
                        <h3>{$productDetail->title}</h3>
                    <p class="item-price">Rs.{$productDetail->price}</p>
                    </a>
                    <div class="item-button">
                        <form action="/cart" method="post">
                            <input type="hidden" value="{$productDetail->id}" name="productDetailId">
                            <div class="quanbtn">
                            <label for="">Quantity</label>
                            <input type="number" value="1" name="quantity" min="1" max="{$productDetail->quantity}">
                            <b>{$productDetail->quantity} left in stock</b>
                            </div>
                            <div class="cartbtn1">
                            <button class="cart-button1">
                                <img src="/assets/cart.png" alt="Cart" class="cart-icon1 dashboard-icon">
                            </button>
                            </div>
                        </form>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</section>


<form>
    <ul class="pagination">
        {for $i = 1; $i <= ceil($total / $limit); $i++}
            <li class="page-item {if $start === $i}active{/if}">
                <a class="page-link" href="?start={$i}&limit={$limit}&search={$search}">{$i}</a>
            </li>
        {/for}
    </ul>
</form>
</body>

{include '../../common/footers.latte'}