{include '../../common/headers.latte'}
<main class="detail-batta">
    <div class="product">

        <div class="product-image">
            <img src="{$productDetail->imageUrl}">
        </div>
        <div class="product-details">
            <h1> {$productDetail->title}</h1>
            <p class="price">Rs. {$productDetail->price}</p>
            <form action="/cart" method="post" class="cart-container">
                <input type="hidden" value="{$productDetail->id}" name="productDetailId">
                <div class="quantitybtn">
                <label for="">Quantity</label>
                <input type="number" value="1" name="quantity">
                </div>
                <button class="cart-button1">
                    <img src="/assets/cart.png" alt="Cart" class="cart-icon1">
                </button>

            </form>
            <div class="details">
                <div class="dimention">{$productDetail->author}
                <p></p>
                </div>
                <h3 ><div class="materials">{$productDetail->description}</div></h3>
                <p></p>

                <h3 ><div class="description">{$productDetail->distributor}</div></h3>
                <p></p>
            </div>
        </div>

    </div>
</main>
{include '../../common/footers.latte'}
{*<body>*}

{*    <div class="row-box">*}
{*        <h2>{$bookDetail->title}</h2>*}
{*        <img src="{$bookDetail->imageUrl}">*}
{*        <div>{$bookDetail->author}</div>*}
{*        <div>{$bookDetail->publisher}</div>*}
{*        <div>{$bookDetail->isbn}</div>*}
{*        <div>{$bookDetail->price}</div>*}
{*        <label>Add to cart</label>*}
{*        <input type="number" min="1" max="{$totalBooks}" value="1">*}
{*    </div>*}



{*</body>*}
{*</html>*}