{include '../common/headers.latte'}

<body>
<h1>Roles</h1>

<div>
    <a href="/roles/save">Add Role</a>
</div>

<table border=1>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>

    {foreach $roles as $role}

        <tr>
            <td>{$role->id}</td>
            <td>{$role->name}</td>
            <td>
                <a href="/roles/edit?roleId={$role->id}">Edit</a>
                <a href="/roles/delete?roleId={$role->id}">Delete</a>
            </td>
        </tr>

    {/foreach}
</table>

</body>
</html>