{include '../common/headers.latte'}
<body>
     <h1>{$roles_heading}</h1>
    <table border=1>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>

        {foreach $roles as $role}

        <tr>
            <td>{$role->id}</td>
            <td>{$role->name}</td>
            <td>
               <a href="roles/edit?roleId={$role->id}">Edit</a>
                <form method="POST">
                    <input type="hidden" name="type" value="DELETE" />
                    <input type="hidden" name="roleId" value="{$role->id}" />
                    <button>Delete</button>
                </form>
            </td>
        </tr>

        {/foreach}
    </table>

</body>
</html>