{include '../../common/headers.latte'}
<main class="detail-batta">
    <div class="product">
        <div class="product-image">
            <img src="{$bookDetail->imageUrl}">
        </div>
        <div class="product-details">
            <h1> {$bookDetail->title}</h1>
            <p class="price">{$bookDetail->price}</p>
            <label>Add to cart</label>
            <input type="number" min="1" max="{$totalBooks}" value="1">
            <a href="javascript:void(0)" class="buy">Buy</a>
            <div class="details">
                <div class="dimention">{$bookDetail->author}
                <p data-lang-en="Total Height: 70 cm (27.6 inches)Length x Width: 48 cm x 48 cm (18.9 inches x 18.9 inches)"
                   data-lang-np="कुल उचाइ: ७० सेमी (२७.६ इन्च)लम्बाई x चौडाई: ४८ सेमी x ४८ सेमी (१८.९ इन्च x १८.९ इन्च)">Total Height: 70 cm (27.6 inches)<br>Length x Width: 48 cm x 48 cm (18.9 inches x 18.9 inches)</p>
                </div>
                <h3 ><div class="materials">{$bookDetail->publisher}</div></h3>
                <p data-lang-en="Crafted from Copper Sheets with Intricate Filigree Work Adorned with Various Types of Genuine Stones Supported by Four Lion Stand Bases"
                   data-lang-np="तामाको पाताबाट बनाइएको, बिस्तृत फिलिग्री काम सहित, विभिन्न प्रकारका असली पत्थरहरूले सजाइएको, र चार सिंह स्ट्यान्ड बेसद्वारा समर्थन गरिएको।">
                    Crafted from Copper Sheets with Intricate Filigree Work Adorned with Various Types of Genuine Stones Supported by Four Lion Stand Bases</p>

                <h3 ><div class="description">{$bookDetail->isbn}</div></h3>
                <p data-lang-en="Indulge in the timeless allure of the Shakyamuni Buddha statue, a profound masterpiece meticulously crafted by the virtuosos of Artisan Heritage. This collector’s item captures the essence of Siddhartha Gautama, the historical Buddha, who embarked on a profound spiritual journey and attained enlightenment beneath the Bodhi tree. With a serene countenance and graceful posture, this statue radiates tranquility and wisdom, inviting you to embark on your own transformative path of self-discovery."
                   data-lang-np="शाक्यमुनि बुद्धको मूर्तिको कालातीत आकर्षणमा रमाउनुहोस्, हस्तकला धरोहरका कुशल शिल्पकारहरूले सावधानीपूर्वक तयार गरेको एक गहन कलाकृति। यो संग्रहणीय वस्तुले ऐतिहासिक बुद्ध सिद्धार्थ गौतमको सारलाई समेट्छ, जसले गहन आध्यात्मिक यात्रामा सामेल भई बोधि वृक्षमुनि ज्ञान प्राप्त गरे। शान्त अनुहार र सुरुचिपूर्ण आसनको साथ, यो मूर्तिले शान्ति र बुद्धिमत्ता प्रकट गर्छ, तपाइँलाई आत्म-अन्वेषणको आफ्नो परिवर्तनकारी यात्रामा सामेल हुन आमन्त्रण गर्दछ।">
                    Indulge in the timeless allure of the Shakyamuni Buddha statue, a profound masterpiece meticulously crafted by the virtuosos of Artisan Heritage. This collector’s item captures the essence of Siddhartha Gautama, the historical Buddha, who embarked on a profound spiritual journey and attained enlightenment beneath the Bodhi tree. With a serene countenance and graceful posture, this statue radiates tranquility and wisdom, inviting you to embark on your own transformative path of self-discovery.</p>
            </div>
        </div>
    </div>
</main>
{*<body>*}

{*    <div class="row-box">*}
{*        <h2>{$bookDetail->title}</h2>*}
{*        <img src="{$bookDetail->imageUrl}">*}
{*        <div>{$bookDetail->author}</div>*}
{*        <div>{$bookDetail->publisher}</div>*}
{*        <div>{$bookDetail->isbn}</div>*}
{*        <div>{$bookDetail->price}</div>*}
{*        <label>Add to cart</label>*}
{*        <input type="number" min="1" max="{$totalBooks}" value="1">*}
{*    </div>*}



{*</body>*}
{*</html>*}