{include '../../common/headers.latte'}
<!-- Hero Section -->
<section class="hero">
    <div class="hero-content">
        <h1 data-lang-en="Discover Your Tranquil Gem." data-lang-np="आफ्नो शान्त रत्न खोज्नुहोस्।">Discover Your Tranquil Gem.</h1>
        <p data-lang-en="Find beautiful, calming pieces to brighten your life. Shop now."
           data-lang-np="तपाईंको जीवन उज्यालो पार्न सुन्दर, शान्त टुक्राहरू खोज्नुहोस्। अहिले किनमेल गर्नुहोस्।">
            Find beautiful, calming pieces to brighten your life. Shop now.
        </p>
        <div class="search-bar">
            <form method="post">
            <input type="text" name="search">
                <button>Search</button>
            </form>
        </div>
    </div>
</section>
<!-- Featured Products Section -->
<section class="featured-saman" >
    <h2 data-lang-en="Featured saman" data-lang-np="विशेष उत्पादनहरू">Featured Products</h2>
    <div class="saman-grid">
        <div class="row">
            {foreach $bookDetails as $bookDetail}
                <div class="saman">
                    <a href="/books/detail?id={$bookDetail->id}">
                        <img alt={$bookDetail->title} src="{$bookDetail->imageUrl}">
                        <h3>{$bookDetail->title}</h3>
                    <p class="item-price">Price: Rs.{$bookDetail->price}</p>
                    </a>
                    <div class="item-button">
                        <form action="/cart" method="post">
                            <input type="hidden" value="{$bookDetail->id}" name="bookDetailId">
                            <label for="">Quantity</label>
                            <input type="number" value="1" name="quantity">
                            <button type="submit">Add to Cart</button>
                        </form>
                    </div>
                </div>
            {/foreach}
        </div>

        <!-- Example Product -->
        <a href="product1.php" class="product-link">
            <div class="product" data-type="metal" data-price="7000">
                <img src="shakyamuni.jpg" alt="Shakya Muni Buddha">
                <h3 data-lang-en="Shakya Muni Buddha" data-lang-np="शाक्यमुनि बुद्ध">Shakya Muni Buddha</h3>
                <p data-lang-en="Rs 7000" data-lang-np="रु ७०००">Rs 7000</p>
            </div>
        </a>
        <a href="product3.php" class="product-link">
            <div class="product" data-type="metal" data-price="6500">
                <img src="chenrezig.jpg" alt="Chenrezig">
                <h3 data-lang-en="Chenrezig" data-lang-np="चेनरेजिग">Chenrezig</h3>
                <p data-lang-en="Rs 6500" data-lang-np="रु ६५००">Rs 6500</p>
            </div>
        </a>

    </div>
</section>
<body>
{*<div class="container-fluid">*}
{*<form method="post">*}
{*    <input type="text" name="search">*}
{*    <button>Search</button>*}
{*</form>*}
{*<div class="row">*}
{*{foreach $bookDetails as $bookDetail}*}
{*    <div class="col-6 col-sm-3">*}
{*        <a href="/books/detail?id={$bookDetail->id}">*}
{*            <img alt={$bookDetail->title} src="{$bookDetail->imageUrl}">*}
{*            <span>{$bookDetail->title}</span>*}
{*        </a>*}
{*        <p class="item-price">Price: Rs.{$bookDetail->price}</p>*}
{*        <div class="item-button">*}
{*            <form action="/cart" method="post">*}
{*                <input type="hidden" value="{$bookDetail->id}" name="bookDetailId">*}
{*                <label for="">Quantity</label>*}
{*                <input type="number" value="1" name="quantity">*}
{*                <button type="submit">Add to Cart</button>*}
{*            </form>*}
{*            <a href="javascript:void(0)" class="buy">Buy</a>*}
{*        </div>*}
{*    </div>*}
{*{/foreach}*}
{*</div>*}
{*</div>*}
<form>
    <ul class="pagination">
        {for $i = 1; $i <= round($total / $limit); $i++}
            <li class="page-item {if $start === $i}active{/if}"><a class="page-link"
                                                                   href="?start={$i}&limit={$limit}&search={$search}">{$i}</a>
            </li>
        {/for}
    </ul>
</form>
</body>
</html>