{include '../common/headers.latte'}

<body>
    <h1>Book Details</h1>
    <a href="/book-details/save">Add Book</a>
    {foreach $bookDetails as $bookDetail}
    <div class="row-box">
        <a href="details/{$bookDetail->id}">
            <img src="{$bookDetail->imageUrl}" alt="Mountain">
            <p class="item-title">{$bookDetail->title}</p>
        </a>
        <p class="item-price">Price: Rs.{$bookDetail->price}</p>
        <div class="item-button">
            <button>+</button>
            <a href="checkout.php" class="buy">Buy</a>
        </div>
        <div>
            <a href="/book-details/edit?bookDetailId={$bookDetail->id}">Edit</a>
            <a href="/book-details/delete?bookDetailId={$bookDetail->id}">Delete</a>
            <a href="/book-details/view?bookDetailId={$bookDetail->id}">View</a>
        </div>
    </div>


    {/foreach}


</body>
</html>