{include '../../common/headers.latte'}

<body>
<div class="container-fluid">
<form method="post">
    <input type="text" name="search">
    <button>Search</button>
</form>

<div class="row">
{foreach $bookDetails as $bookDetail}
    <div class="col-6 col-sm-3">
        <a href="/bookshop/books/detail?id={$bookDetail->id}">
            <img alt={$bookDetail->title} src="{$bookDetail->imageUrl}">
            <span>{$bookDetail->title}</span>
        </a>
        <p class="item-price">Price: Rs.{$bookDetail->price}</p>
        <div class="item-button">
            <a href="javascript:void(0)" class="cart">Add to Cart</a>
            <a href="javascript:void(0)" class="buy">Buy</a>
        </div>
    </div>
{/foreach}
</div>

<form>
    <ul class="pagination">
        {for $i = 1; $i <= round($total / $limit); $i++}
            <li class="page-item {if $start === $i}active{/if}"><a class="page-link"
                                                                   href="/bookshop/books?start={$i}&limit={$limit}&search={$search}">{$i}</a>
            </li>
        {/for}
    </ul>
</form>

</div>
</body>
</html>