{include '../../common/headers.latte'}
<div class="addbook-batta">
<h1>Add Book</h1>
<div class="addbookform">
<form method="POST">
    <div class="name">
        <label for="title">Title</label>
        <input type="text" id="title" name="title">
    </div>

    <div>
        <label for="file">Image URL</label>
        <input type="text" id="file" name="imageUrl">
    </div>

    <div>
        <label for="author">Author</label>
        <input type="text" id="author" name="author">
    </div>

    <div>
        <label for="publisher">Publisher</label>
        <input type="text" id="publisher" name="publisher">
    </div>

    <div>
        <label for="isbn">ISBN No</label>
        <input type="text" id="isbn" name="isbn">
    </div>

    <div>
        <label for="price">Price</label>
        <input type="number" id="price" name="price">
    </div>

    <button type="submit">Submit</button>
</div>

</form>
</div>
</body>
</html>