{include '../../common/headers.latte'}

<body>


<form method="post">
    <label for="name">Name</label>
    <select name="bookDetailId">
        <option value="-1">Select book</option>
        {foreach $bookDetails as $bookDetail}
            <option value="{$bookDetail -> id}">{$bookDetail -> title}</option>
        {/foreach}
    </select>

    <label for="bookId">Book Id</label>
    <input type="number" name="bookId">

    <label for="date">Date</label>
    <input type="date" name="date">
    <button>Search</button>
</form>
<table class="table table-hover">
    <tr>
        <th>Id</th>
        <th>Book Name</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {foreach $books as $book}
        <tr>
            <td>{$book->id}</td>
            <td>{$book->title}</td>
            <td>{$book->status}</td>
            <td>
                <a href="/book-details/inventory/update?bookId={$book->id}">Edit</a>
                <a href="/book-details/inventory/delete?bookId={$book->id}&redirect={$deleteRedirect}">Delete</a>
            </td>
        </tr>
    {/foreach}
</table>

<form>

    <ul class="pagination">
        {for $i = 1; $i <= round($total / $limit); $i++}
            <li class="page-item {if $start===$i}active{/if}"><a class="page-link" href="/book-details/inventory?start={$i}&limit={$limit}">{$i}</a></li>
        {/for}

    </ul>
</form>

</body>
</html>