{include '../../common/headers.latte'}
<body>
<label for="name">Name</label>
<h1>{$bookDetail->title}</h1>

<form method="post">
    <label for="id">Book Id</label>
    <input type="number" id="id" name="bookId">
    <button>Search</button>
</form>
<table class="table table-hover">
    <tr>
        <th>Id</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {foreach $books as $book}
        <tr>
            <td>{$book->id}</td>
            <td>{$book->status}</td>
            <td>
                <a href="/book-details/inventory/update?bookId={$book->id}">Edit</a>
                <a href="/book-details/inventory/delete?bookId={$book->id}&redirect={$deleteRedirect}">Delete</a>
            </td>
        </tr>
    {/foreach}
</table>
<form>

    <ul class="pagination">
        {for $i = 1; $i <= round($total / $limit); $i++}
            <li class="page-item {if $start===$i}active{/if}"><a class="page-link" href="/book-details/inventory?bookDetailId={$bookDetail->id}&start={$i}&limit={$limit}">{$i}</a></li>
        {/for}

    </ul>
</form>

</body>
</html>