{include '../../common/headers.latte'}

<body>
<label for="name">Name</label>
<h1>{$bookDetail->title}</h1>

<form method="post">
    <label for="id">Book Id</label>
    <input type="number" id="id" name="bookId">
    <button>Search</button>
</form>
<table>
    <tr>
        <th>Id</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {foreach $books as $book}
        <tr>
            <td>{$book->id}</td>
            <td>{$book->status}</td>
            <td>
                <a href="">Edit</a>
                <a href="">Delete</a>
            </td>
        </tr>
    {/foreach}
</table>


</body>
</html>