{include '../../common/headers.latte'}

<body>


<form method="post">
    <label for="name">Name</label>
    <select name="bookDetailId">
        <option value="-1">Select book</option>
        {foreach $bookDetails as $bookDetail}
            <option value="{$bookDetail -> id}">{$bookDetail -> title}</option>
        {/foreach}
    </select>

    <label for="id">Date</label>
    <input type="date" name="date">
    <button>Search</button>
</form>
<table>
    <tr>
        <th>Id</th>
        <th>Book Name</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    {foreach $books as $book}
        <tr>
            <td>{$book->id}</td>
            <td>{$book->title}</td>
            <td>{$book->status}</td>
            <td>
                <a href="">Edit</a>
                <a href="">Delete</a>
            </td>
        </tr>
    {/foreach}
</table>


</body>
</html>