{include '../../common/headers.latte'}

<body>
<h1>Book Details</h1>

<div>
    <a href="/bookshop/book-details/save">Add Book Detail</a>
</div>

{if count($bookDetails) > 0}

    <form class="row g-3 align-items-center">
        <div class="col-auto">
            <input type="text" id="searchBooks" class="form-control" placeholder="Search Books by title, aithor, publisher, isbn" />
            <button type="submit" class="btn btn-dark">Search</button>
        </div>
    </form>

    <table  class="table table-hover">
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>ISBN</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>


        {foreach $bookDetails as $bookDetail}

            <tr>
                <td>{$bookDetail->id}</td>
                <td><img width=50 height=50 src="{$bookDetail->imageUrl}"></td>
                <td>{$bookDetail->title}</td>
                <td>{$bookDetail->author}</td>
                <td>{$bookDetail->publisher}</td>
                <td>{$bookDetail->isbn}</td>
                <td>{$bookDetail->price}</td>
                <td>
                    <a href="/bookshop/book-details/edit?bookDetailId={$bookDetail->id}">Edit</a>
                    <a href="/bookshop/book-details/delete?bookDetailId={$bookDetail->id}">Delete</a>
                    <a href="/bookshop/book-details/stats?bookDetailId={$bookDetail->id}">Statistics</a>
                    <a href="/bookshop/book-details/inventory/save?bookDetailId={$bookDetail->id}">Add Books</a>
                    <a href="/bookshop/book-details/inventory?bookDetailId={$bookDetail->id}">Inventory</a>
                </td>
            </tr>

        {/foreach}
    </table>

    <form>

        <ul class="pagination">
            {for $i = 1; $i <= round($total / $limit); $i++}
                <li class="page-item {if $start===$i}active{/if}"><a class="page-link" href="/bookshop/book-details?start={$i}&limit={$limit}">{$i}</a></li>
            {/for}

        </ul>

        <select>
            <option>5</option>
            <option>10</option>
            <option>15</option>
        </select>
    </form>
{else}
    <p>Book Detail list is empty.</p>
{/if}

</body>
</html>