{include '../common/headers.latte'}

<body>

<h1>Edit Book</h1>
<div class="form">
<form method="POST">
    <div class="name">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" value="{$bookDetail -> title}">
    </div>

    <div>
        <label for="file">Image URL</label>
        <input type="text" id="file" name="imageUrl" value="{$bookDetail->imageUrl}">
    </div>

    <div>
        <label for="author">Author</label>
        <input type="text" id="author" name="author" value="{$bookDetail->author}">
    </div>

    <div>
        <label for="publisher">Publisher</label>
        <input type="text" id="publisher" name="publisher" value="{$bookDetail->publisher}">
    </div>

    <div>
        <label for="isbn">ISBN No</label>
        <input type="text" id="isbn" name="isbn" value="{$bookDetail->isbn}">
    </div>

    <div>
        <label for="price">Price</label>
        <input type="number" id="price" name="price" value="{$bookDetail->price}">
    </div>

    <button type="submit">Update</button>

</form>
</div>
</body>
</html>