
<!-- Footer -->
<footer>
    <div class="socials">
        <p data-lang-en="Follow us on:" data-lang-np="हामीलाई फलो गर्नुहोस्:">Follow us on:</p>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">YouTube</a>
    </div>
    <div class="contact-info">
        <p data-lang-en="CONTACT" data-lang-np="सम्पर्क">CONTACT</p>
        <p>+977-9847650007</p>
        <p data-lang-en="Email: artisanheritage@gmail.com" data-lang-np="इमेल: artisanheritage@gmail.com">
            Email: artisanheritage@gmail.com
        </p>
        <p data-lang-en="Address: Patan, Lalitpur, Nepal, 44600" data-lang-np="ठेगाना: पाटन, ललितपुर, नेपाल, ४४६००">
            Address: Patan, Lalitpur, Nepal, 44600
        </p>
    </div>
</footer>
</body>

