<!-- Footer -->
<footer class="site-footer">
    <div class="socials">
        <p>Follow us on:</p>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://youtube.com" target="_blank">YouTube</a>
    </div>
    <div class="contact-info">
        <p>CONTACT</p>
        <p>📞 +977-9841000001</p>
        <p>
            <span>Email:</span>
            <a href="bookshop@gmail.com">bookshop@gmail.com</a>
        </p>

    </div>
</footer>
