<!-- Footer -->
<footer class="site-footer">
    <div class="socials">
        <p data-lang-en="Follow us on:" data-lang-np="à¤¹à¤¾à¤®à¥€à¤²à¤¾à¤ˆ à¤«à¤²à¥‹ à¤—à¤°à¥à¤¨à¥à¤¹à¥‹à¤¸à¥:">Follow us on:</p>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://youtube.com" target="_blank">YouTube</a>
    </div>
    <div class="contact-info">
        <p data-lang-en="CONTACT" data-lang-np="à¤¸à¤®à¥à¤ªà¤°à¥à¤•">CONTACT</p>
        <p>ðŸ“ž +977-9847650007</p>
        <p>
            <span data-lang-en="Email:" data-lang-np="à¤‡à¤®à¥‡à¤²:">Email:</span>
            <a href="mailto:artisanheritage@gmail.com">artisanheritage@gmail.com</a>
        </p>
        <p>
            <span data-lang-en="Address:" data-lang-np="à¤ à¥‡à¤—à¤¾à¤¨à¤¾:">Address:</span>
            Patan, Lalitpur, Nepal, 44600
        </p>
    </div>
</footer>
