{include './common/headers.latte'}
<!-- About Section -->
<section class="about">
    <div class="about-content">
        <h1 data-lang-en="About Us" data-lang-np="हाम्रोबारे">About Us</h1>
        <p data-lang-en="At Artisan Heritage, we celebrate the timeless craftsmanship and artistic legacy of Nepal. Our platform is dedicated to bringing the beauty and uniqueness of handmade artifacts, sculptures, and art pieces to a global audience while supporting the skilled artisans who create them."
           data-lang-np="आर्टिसन हेरिटेजमा, हामी नेपालको कालातीत शिल्प कौशल र कलात्मक विरासत मनाउँछौं। हाम्रो प्लेटफर्म हस्तनिर्मित कलाकृतिहरू, मूर्तिकलाहरू, र कला टुक्राहरूको सौन्दर्य र विशिष्टतालाई विश्वव्यापी दर्शकहरूमा ल्याउन समर्पित छ र तिनीहरूलाई सिर्जना गर्ने दक्ष कारीगरहरूलाई समर्थन गर्दछ।">At Artisan Heritage, we celebrate the timeless craftsmanship and artistic legacy of Nepal. Our platform is dedicated to bringing the beauty and uniqueness of handmade artifacts, sculptures, and art pieces to a global audience while supporting the skilled artisans who create them

        </p>
        <img src="/assets/about1.jpg" alt="Crafting Art">
        <h2 data-lang-en="Who We Are" data-lang-np="हामी को हौँ">
            "Who We Are"
        </h2>
        <p data-lang-en="We are a passionate team dedicated to preserving Nepal’s rich cultural heritage and bridging the timeless art of craftsmanship to the global market. From detailed Thangka paintings to intricately carved wood sculptures, we curate exceptional pieces that represent Nepal's artistic excellence and creativity. Our mission is to offer not just products, but a story — the story of Nepal's skilled artisans and their unwavering dedication to their craft."
           data-lang-np="हामी नेपालको समृद्ध सांस्कृतिक सम्पदाको संरक्षण गर्न र शिल्पकलाको कालातीत कलालाई विश्व बजारमा पुर्‍याउन समर्पित एक भावुक टोली हौं। विस्तृत थाङ्का चित्रहरूदेखि जटिल रूपमा नक्काशी गरिएका काठको मूर्तिहरूसम्म, हामीले नेपालको कलात्मक उत्कृष्टता र सिर्जनात्मकतालाई प्रतिनिधित्व गर्ने असाधारण टुक्राहरू क्युरेट गर्छौं। हाम्रो मिशन हो। उत्पादन मात्र नभई एउटा कथा प्रस्तुत गर्नका लागि - नेपालको सीपको कथा कारीगरहरू र उनीहरूको शिल्पप्रतिको अटल समर्पण।">We are a passionate team dedicated to preserving Nepal’s rich cultural heritage and bridging the timeless art of craftsmanship to the global market. From detailed Thangka paintings to intricately carved wood sculptures, we curate exceptional pieces that represent Nepal's artistic excellence and creativity. Our mission is to offer not just products, but a story — the story of Nepal's skilled artisans and their unwavering dedication to their craft.
        </p>
        <img src="/assets/about2.png" alt="Artisan at Work">
    </div>
    <div class="about-section">
        <h2 data-lang-en="Spiritually Blessed for You" data-lang-np="चार्मिक वान तपाई">Spiritually Blessed for You</h2>
        <p data-lang-en="At Artisan Heritage, devotion infuses our craft. Each statue, guided by patient and precise hands, is consecrated before reaching you, invoking blessings of spiritual fulfillment. Infused with years of charm, love, and commitment, every piece enriches your surroundings, a value far more than tangible beauty."
           data-lang-np="कलाकार विरासतमा, भक्तिले हाम्रो शिल्पलाई प्रभाव पार्छ। प्रत्येक मूर्ति, धैर्य र सटीक हातहरूद्वारा निर्देशित, आध्यात्मिक पूर्तिको आशीर्वादको आह्वान गर्दै, तपाईं पुग्नु अघि पवित्र गरिन्छ। वर्षौंको आकर्षण, प्रेम र प्रतिबद्धताले भरिएको, प्रत्येक टुक्राले तपाईंको परिवेशलाई समृद्ध बनाउँछ। मूर्त सौन्दर्य भन्दा धेरै मूल्यवान छ।">At Artisan Heritage, devotion infuses our craft. Each statue, guided by patient and precise hands, is consecrated before reaching you, invoking blessings of spiritual fulfillment. Infused with years of charm, love, and commitment, every piece enriches your surroundings, a value far more than tangible beauty.
        </p>
        <img src="/assets/about3.png" alt="Support Local Artisans">
        <img src="/assets/about4.png" alt="Support Local Artisans">
    </div>
    <div class="about-section">
        <h2 data-lang-en="Support Our Artisans Today" data-lang-np=" हाम्रा कारीगरहरूलाई समर्थन गर्नुहोस्">Support Our Artisans Today</h2>
        <p data-lang-en="Every purchase you make helps preserve Nepal's cultural heritage and supports the livelihoods of skilled craftsmen. By choosing Artisan Heritage, you actively take part in bringing exceptional beauty and spiritual craftsmanship to the world. Your purchase makes a difference—thank you for being a part of this journey!
            " data-lang-np="तपाईंले गर्नुभएका प्रत्येक खरिदले नेपालको सांस्कृतिक सम्पदाको संरक्षण गर्न र दक्ष शिल्पकारहरूको जीविकालाई समर्थन गर्दछ। कारीगर सम्पदा छनोट गरेर, तपाईं सक्रिय रूपमा असाधारण सौन्दर्य र आध्यात्मिक शिल्प कौशल संसारमा ल्याउन भाग लिनुहुन्छ। तपाईंको खरिदले फरक पार्छ—यस यात्राको हिस्सा बन्नु भएकोमा धन्यवाद!"> Every purchase you make helps preserve Nepal's cultural heritage and supports the livelihoods of skilled craftsmen. By choosing Artisan Heritage, you actively take part in bringing exceptional beauty and spiritual craftsmanship to the world. Your purchase makes a difference—thank you for being a part of this journey!
        </p>
    </div>
</section>
{include './common/footers.latte'}