{include './common/headers.latte'}
<!-- About Section -->
<section class="about">
    <div class="about-content">
        <h1>About Us</h1>
        <p>At BookShop, we help you find the books that you desire for and encourage you in your journey of reading.</p>
        <img src="/assets/about.jpg" alt="Reading Book">

        <p >Step into the world of words and wonder at BookShop, your premier destination for book lovers. Our platform is a haven where stories come alive, and imagination knows no bounds. Whether you're a seasoned reader or just discovering the joy of reading, we invite you to explore our vast collection of titles that span genres, eras, and cultures.
    </div>

</section>
{include './common/footers.latte'}