{include './common/headers.latte'}
<div class="contact-container">
    <div class="contact-info">
        <h2>How can we help you?</h2>
        <div class="contact-details">
            <h4>Contact</h4>
            <p>977-9841000001</p>
            <p><a href="bookshop@gmail.com">bookshop@gmail.com</a></p>
        </div>

        <h2>Want to see what we’re up to?</h2>
        <div class="social-media">
            <h4>Follow Us</h4>
            <div class="icons">
                <a href="#"><img src="#" alt="Instagram"></a>
                <a href="#"><img src="#" alt="Email"></a>
                <a href="#"><img src="#" alt="WhatsApp"></a>
            </div>
        </div>
    </div>

</div>