{include './common/headers.latte'}

<body>
<h1>Login</h1>
<body class="align-center">
<div class="box">
    <form method="post">
        <div>
            <label for="email" class="block">Email</label>
            <input type="text" id="email" placeholder="Enter email" name="email">
        </div>
        <div>
            <label for="password" class="block">Password</label>
            <input type="password" id="password" min="8" placeholder="Enter password" name="password">
        </div>
        <div class="buttons-container">
            <button type="submit" class="btn-border">Login</button>
            <a href="#" class="btn-border">Register</a>
        </div>
    </form>
</div>
</body>

</body>
</html>