{include '../common/headers.latte'}

<body>

<h1>Add User</h1>

<div class="form">
<form method="POST">
    <div class="name">
        <label for="first_name">First Name</label>
        <input type="text" id="first-name" placeholder="Enter first name" name="firstName">

        <label for="last_name">Last Name</label>
        <input type="text" id="last-name" placeholder="Enter last name" name="lastName">
    </div>

    <div>
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter email" name="email">
    </div>

    <div>
        <label for="password">Password</label>
        <input type="text" id="password" min="8" placeholder="Enter password" name="password">
    </div>

    <div class="select">
        <label for="admin-type">Select role</label>
        <select name="roleId">
            {foreach $roles as $role}
                <option value="{$role -> id}">{$role -> name}</option>
            {/foreach}
        </select>
    </div>

    <div>
        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Enter address" name="address">
    </div>

    <div>
        <label for="contact-no">Contact No</label>
        <input type="text" id="contact-no" placeholder="Enter contact no" name="contactNo">
    </div>

    <button type="submit">Save<button>

</form>
</div>
</body>
</html>