{include '../common/headers.latte'}

<body>
<h1>{$users_heading}</h1>
<table border=1>
    <tr>
        <th>Id</th>
        <th>First name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Role</th>
        <th>Address</th>
        <th>Contact no</th>
        <th>Actions</th>
    </tr>


    {foreach $users as $user}

        <tr>
            <td>{$user->id}</td>
            <td>{$user->firstName}</td>
            <td>{$user->lastName}</td>
            <td>{$user->email}</td>
            <td>{$user->password}</td>
            <td>{$user->roleId}</td>
            <td>{$user->address}</td>
            <td>{$user->contactNo}</td>
            <td>
                <form method="POST">
                    <input type="hidden" name="type" value="EDIT" />
                    <input type="hidden" name="userId" value="{$user->id}" />
                    <button>Edit</button>
                </form>
                <form method="POST">
                    <input type="hidden" name="type" value="DELETE" />
                    <input type="hidden" name="userId" value="{$user->id}" />
                    <button>Delete</button>
                </form>
            </td>
        </tr>

    {/foreach}
</table>

</body>
</html>