{include '../../common/headers.latte'}

<body>
<form method="post">
    <label for="name">Name</label>
    <select name="productDetailId" id="books" {ifset $selectedproductDetailId} readonly {/ifset}>
        {foreach $bookDetails as $bookDetail}
            <option {if $bookDetail -> id ==$selectedproductDetailId }selected{/if} value="{$bookDetail -> id}">{$bookDetail -> title}</option>
        {/foreach}
    </select>

    <label for="quantity">Quantity</label>
    <input type="number" id="quantity" name="quantity">

    <button>Add Books</button>
</form>

</body>
</html>