{include '../../common/headers.latte'}

<body>
<div class="editproddetail">
    <h1>Edit Book</h1>
    <div class="editprodform">
        <form method="POST">
            <table>
                <tr>
                    <td><label for="title">Title</label></td>
                    <td><input type="text" id="title" name="title" value="{$bookDetail -> title}"></td>
                </tr>

                <tr>
                    <td><label for="file">Image URL</label></td>
                    <td><input type="text" id="file" name="imageUrl" value="{$bookDetail->imageUrl}"></td>
                </tr>

                <tr>
                    <td><label for="author">Author</label></td>
                    <td><input type="text" id="author" name="author" value="{$bookDetail->author}"></td>
                </tr>

                <tr>
                    <td><label for="publisher">Description</label></td>
                    <td><input type="text" id="publisher" name="publisher" value="{$bookDetail->description}"></td>
                </tr>

                <tr>
                    <td><label for="isbn">Distributor</label></td>
                    <td><input type="text" id="isbn" name="isbn" value="{$bookDetail->distributor}"></td>
                </tr>

                <tr>
                    <td><label for="price">Price</label></td>
                    <td><input type="number" id="price" name="price" value="{$bookDetail->price}"></td>
                </tr>

                <tr>
                    <td colspan="2"><button type="submit">Update</button></td>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
