{include '../../common/headers.latte'}

<body>
<h1>Book Details</h1>

<div>
    <a href="/product-details/save">Add Book Detail</a>
</div>

{if count($bookDetails) > 0}

    <form method="post">
        <input type="text" name="search">
        <button>Search</button>
    </form>

    <table class="table table-hover">
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Title</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>ISBN</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>


        {foreach $bookDetails as $bookDetail}

            <tr>
                <td>{$bookDetail->id}</td>
                <td><img width=50 height=50 src="{$bookDetail->imageUrl}"></td>
                <td>{$bookDetail->title}</td>
                <td>{$bookDetail->author}</td>
                <td>{$bookDetail->publisher}</td>
                <td>{$bookDetail->isbn}</td>
                <td>{$bookDetail->price}</td>
                <td>
                    <a href="/product-details/edit?productDetailId={$bookDetail->id}">Edit</a>
                    <a href="/product-details/delete?productDetailId={$bookDetail->id}">Delete</a>
                    <a href="/product-details/stats?productDetailId={$bookDetail->id}">Statistics</a>
                    <a href="/product-details/inventory/save?productDetailId={$bookDetail->id}">Add Books</a>
                    <a href="/product-details/inventory?productDetailId={$bookDetail->id}">Inventory</a>
                </td>
            </tr>

        {/foreach}
    </table>

    <form>

        <ul class="pagination">
            {for $i = 1; $i <= round($total / $limit); $i++}
                <li class="page-item {if $start === $i}active{/if}"><a class="page-link"
                                                                       href="/product-details?start={$i}&limit={$limit}&search={$search}">{$i}</a>
                </li>
            {/for}

        </ul>

    </form>
{else}
    <p>Book Detail list is empty.</p>
{/if}

</body>
</html>